<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/prof_icon" />
        <item
            android:id="@+id/nav_newpost"
            android:title="New Post"
            android:icon="@drawable/prof_icon" />
        <item
            android:id="@+id/nav_myposts"
            android:title="My posts"
            android:icon="@drawable/prof_icon" />

        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/prof_icon" />
        <item
            android:id="@+id/nav_notifi"
            android:title="Notifications"
            android:icon="@drawable/prof_icon" />

        <item
            android:id="@+id/nav_exit"
            android:title="Exit"
            android:icon="@drawable/prof_icon" />

    </group>


        <item
            android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/prof_icon" />
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/prof_icon" />
                    <item
                        android:id="@+id/nav_upprofile"
                        android:title="Update Profile"
                        android:icon="@drawable/prof_icon" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/prof_icon" />
                </group>
            </menu>
        </item>

</menu>