<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF492083</color>
    <color name="blue">#3F51B5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="powderblue">#CEE1F4</color>
    <color name="background">#EEEDEF</color>
    <color name="dashback">#ff6f69</color>
    <color name="textclr">#FFAD8FE1</color>


</resources>