<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/flatname"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:text="Flat Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/area"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="235dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:text="Area"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="235dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:text="Bedrooms"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bedrooms"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="85dp"
            android:text="0"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="235dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="0dp"
            android:text="Rent"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="0dp"
            android:text="000"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="235dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="0dp"
            android:text="Applicable for"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/catagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/black"/>




    </RelativeLayout>
</androidx.cardview.widget.CardView>